# instader

./: App.js  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/insta_downloader/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kolosafo_instader/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/kolosafo_instader/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/kolosafo_instader/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/kolosafo_instader/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/insta_downloader/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/insta_downloader.xcodeproj/: project.pbxproj
ios/insta_downloader.xcodeproj/xcshareddata/xcschemes/: insta_downloader.xcscheme
ios/insta_downloaderTests/: insta_downloaderTests.m
src/Components/: AppName.js  Body.js  Footer.js  fullScreenPlayer.js  searchBar.js  videoPlayer.js
src/Screens/: Downloads.js  Home.js  playScreen.js
src/functions/: saveToDatabase.js  videoApi.js
